# AndroidKotlinMvpWithDagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/kotlinresearch/bale/com/androidsimplemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlinresearch/bale/com/androidsimplemvp/: AppApplication.kt
app/src/main/java/kotlinresearch/bale/com/androidsimplemvp/Add/: AddActivity.kt  AddContract.kt  AddPresenterImpl.kt
app/src/main/java/kotlinresearch/bale/com/androidsimplemvp/DepenedencyInjection/: AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt
app/src/main/java/kotlinresearch/bale/com/androidsimplemvp/Extensions/: Context.kt  View.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kotlinresearch/bale/com/androidsimplemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
